{
  "name": "api-key-latency-tester",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.10",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.475.0",
    "vite": "^6.1.0",
    "typescript": "^5.7.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.5"
  }
}
